0.6
0.75
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=0.833177 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.37337e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a1          -5.42307e+00   1.00472e+00   2.03681e-04   3.11011e-06
   2  b1           3.63593e+00   4.40702e-01   8.93406e-05   9.81732e-06
Warning in <Fit>: Abnormal termination of minimization.
 FCN=74.2528 FROM MIGRAD    STATUS=FAILED         44 CALLS          45 TOTAL
                     EDM=1.32246e+40    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2           0.00000e+00   1.51607e-12  -0.00000e+00   1.51706e+32
   2  b2           0.00000e+00   1.35780e-03   0.00000e+00   8.38235e+02
root [1] Info in <TCanvas::Print>: file /home/tuna_yalcin/blue.png has been created

