0.5
0.7
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=0.35497 FROM MIGRAD    STATUS=CONVERGED      42 CALLS          43 TOTAL
                     EDM=1.87665e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a1          -5.76163e+00   9.58071e-01   1.91016e-04   6.52571e-08
   2  b1           3.30021e+00   3.30584e-01   6.59103e-05   1.87091e-05
Warning in <Fit>: Abnormal termination of minimization.
 FCN=1384.94 FROM MIGRAD    STATUS=FAILED         44 CALLS          45 TOTAL
                     EDM=4.41677e+36    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2           0.00000e+00   1.86511e-11  -0.00000e+00   2.25361e+29
   2  b2           0.00000e+00   1.14845e-03   0.00000e+00   1.28007e+04

