0.4
0.5
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=2.8623 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=1.45304e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a1          -9.80836e+00   2.09140e+00   7.24681e-04  -6.70837e-05
   2  b1           4.05945e+00   6.06790e-01   2.10238e-04   5.26340e-05
Warning in <Fit>: Abnormal termination of minimization.
 FCN=0 FROM MIGRAD    STATUS=FAILED        102 CALLS         103 TOTAL
                     EDM=3625.1    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  a2           0.00000e+00   3.48757e-29  -0.00000e+00   1.72638e+30
   2  b2           0.00000e+00   1.41421e+00  -0.00000e+00   0.00000e+00

